Philip/chool/views/findData.xaml

<UserControl x:Class="chool.views.findData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chool.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeHolder" Foreground="#36454F" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Margin="5, 5" Text="Search....." VerticalAlignment="{TemplateBinding VerticalAlignment}" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="1,2,3,4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" RenderTransformOrigin="0.5,0.519">
            <TextBlock Text="Find Data" Foreground="#414141" Width="200" Margin="0,20 ,0 ,0" TextAlignment="Center" />


            <Border CornerRadius="100" Width="85" Height="85" Margin="15,20,20,10" Background="White">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../assets/icons/students.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>






            <ComboBox Style="{DynamicResource searchCombo}" x:Name="searchCombo" VerticalAlignment="Center"  Text="Select what you want to find " Foreground="Black"  SelectionChanged="searchCombo_SelectionChanged">
                <ComboBoxItem Content="See classes and the associate teacher"></ComboBoxItem>
                <ComboBoxItem Content="see students by class"></ComboBoxItem>
                <ComboBoxItem Content="see grades by subject"></ComboBoxItem>
                <ComboBoxItem Content="see teachers and their subjects"></ComboBoxItem>
            </ComboBox>

            <ComboBox Style="{DynamicResource searchCombo}" x:Name="searchClassCombo" VerticalAlignment="Center"   Foreground="Black" SelectionChanged="searchClassCombo_SelectionChanged" >
            </ComboBox>


            <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="txtSearchBySubject"
                     Width="200"
                     Padding="5"
                     Margin="500,0,0,0"
                     TextChanged="txtSearchBySubject_TextChanged"/>
            <DataGrid x:Name="dataGridStud" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}" Width="{Binding ActualWidth, ElementName=panel}">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
