Kimeu/Views/View.xaml

<UserControl x:Class="sgs.Views.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sgs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <ComboBox x:Name="cmbViews" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Width="403" Height="30">
            <ComboBoxItem Content="View Student Grade by Subject"/>
            <ComboBoxItem Content="View Student Grade by Subject"/>
            <ComboBoxItem Content="View Teachers with their Subject"/>
        </ComboBox>
        <Label Content="Views" FontWeight="Bold" HorizontalAlignment="Left" Margin="363,44,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DgViews" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,210,10,142" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.248"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.577"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
    
</UserControl>
