Philip/files/views/AddClass.xaml

<UserControl x:Class="chool.views.AddClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chool.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="1,2,3,4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" RenderTransformOrigin="0.5,0.519">
            <TextBlock Text="Add student data" Foreground="White" Width="200" Margin="0,20 ,0 ,0" TextAlignment="Center" />


            <Border CornerRadius="100" Width="85" Height="85" Margin="15,20,20,10" Background="White">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../assets/icons/students.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <TextBox x:Name="txtStudFirstName" 
                     Width="200" 
                     Height="30" 
                     Margin="0,10,0, 20 "
                     Padding="5,5"
                     TextAlignment="Center"/>
            <TextBox x:Name="txtStudLastName" 
                     Width="200" 
                     Height="30"
                     Margin="0,0 ,0, 20 "
                     Padding="5,5"
                     TextAlignment="Center"/>
            <TextBox x:Name="txtStudLevel"   
                     Width="200" 
                     Height="30" 
                     Margin="0,0 ,0, 10 "
                     Padding="5,5"
                     TextAlignment="Center"/>


            <ComboBox Style="{DynamicResource cmBoxLeft}" x:Name="cmbStudGender" VerticalAlignment="Center">
                <ComboBoxItem Content="Female"></ComboBoxItem>
                <ComboBoxItem Content="Male"></ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{DynamicResource cmBoxRight}"  x:Name="cmbStudLevel">


                <ComboBoxItem Content="First"></ComboBoxItem>
                <ComboBoxItem Content="Second"></ComboBoxItem>
                <ComboBoxItem Content="Third"></ComboBoxItem>
                <ComboBoxItem Content="Fifth"></ComboBoxItem>
                <ComboBoxItem Content="sixth"></ComboBoxItem>
                <ComboBoxItem Content="Seventh"></ComboBoxItem>
                <ComboBoxItem Content="Eith"></ComboBoxItem>
            </ComboBox>
            <Button Content="Save"  
                    Width="200" 
                    Padding="8" 
                    Background="#a881af"
                   
                    />
            <TextBox x:Name="txt"
                     Width="210" 
                     Height="30"
                     Padding="5,5"
                     Margin="10,10,10,5"
                     TextAlignment="Center" 
                     FontSize="14" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Right" />
            <DataGrid x:Name="dataGridStud" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" Width="{Binding ActualWidth, ElementName=panel}">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
