Philip/files/views/home.xaml

<UserControl x:Class="chool.views.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chool.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="1,2,3,4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" RenderTransformOrigin="0.5,0.519">
            <TextBlock Text="Home" Foreground="Black" Width="200" Margin="0,20 ,0 ,0" TextAlignment="Center" />


            <Border Width="100" Height="100" Margin="15,90,20,10" Background="White">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/icons/building.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
