Kimeu/MainWindow.xaml

<Window x:Class="sgs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sgs"
        
        xmlns:Views="clr-namespace:sgs.Views"
       
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="919"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="homeTemp" DataType="{x:Type Views:Home}">
            <Views:Home DataContext="{Binding}"/>

        </DataTemplate>
    </Window.Resources>
    <Grid Background="#212529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="STUDENT GRADING SYSTEM" Foreground="White" Margin="10,0,96,82" Padding="10 10 10 10" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="2"></TextBlock>

        <!-- Menuitems -->

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="#272B2F" Width="920" Height="140" Margin="0,40,0,0">
            <StackPanel>
                <Button Content="Home" Width="97" HorizontalAlignment="Left" Margin="20 20 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Home_Clicked"/>
                <Button Content="Student" Width="88" Grid.Column="1" Grid.Row="0" Margin="-600 -33 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Student_Clicked" />
                <Button Content="Teacher" Width="88" Grid.Column="1" Grid.Row="0" Margin="-400 -33 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Teacher_Clicked" />
                <Button Content="Subject" Width="100" Grid.Column="1" Grid.Row="0" Margin="-200 -33 0 0" Foreground="White" FontSize="14" Height="32" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Subject_Clicked" />
                <Button Content="Class" Width="105" Grid.Column="1" Grid.Row="0" Margin="10 -36 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Class_Clicked" />
                <Button Content="Grade" Width="105" Grid.Column="1" Grid.Row="0" Margin="200 -36 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Grade_Clicked" />
                <Button x:Name="btnEditGrade" Content="Edit Grade" Width="105" Grid.Column="1" Grid.Row="0" Margin="400 -36 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnEditGrade_Click" />
                <Button Content="Note" Width="94" Grid.Column="1" Grid.Row="0" Margin="600 -36 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="Note_Clicked" />
                <Button Content="View" Width="89" Grid.Column="1" Grid.Row="0" Margin="800 -36 0 0" Foreground="White" FontSize="14" Height="34" Background="{x:Null}" BorderBrush="{x:Null}"    Click="View_Clicked" />
            </StackPanel>


        </DockPanel>
        <ContentControl 
                        Grid.Row="0" 
                        Grid.ColumnSpan="5" 
                        Grid.RowSpan="6" 
                        Content="{Binding}" 
                        Background="#202020" Margin="0,100,0,0"/>
    </Grid>

</Window>
