Philip/assignGrades.xaml

<UserControl x:Class="chool.views.AddToClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chool.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="1,2,3,4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" RenderTransformOrigin="0.5,0.519">
            <TextBlock Text="Assign grades to a students" Foreground="#414141" Width="200" Margin="0,20 ,0 ,0" TextAlignment="Center" />


            <Border CornerRadius="100" Width="85" Height="85" Margin="15,20,20,10" Background="White">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../assets/icons/students.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBox x:Name="txtStudntId"   
                     Width="200" 
                     Height="30" 
                     Margin="0,0 ,0, 10 "
                     Padding="5,5"
                     TextAlignment="Center"/>
            <TextBox x:Name="txtStuscore"   
                     Width="200" 
                     Height="30" 
                     Margin="0,0 ,0, 10 "
                     Padding="5,5"
                     TextAlignment="Center"/>
            <Button x:Name="btnStudAssin" Content="Assign grade"  
                    Width="200" 
                    Padding="8" 
                    Background="#a881af" Click="btnStudAssin_Click"
                    Margin="-10,0,0,0"
                    />
            <TextBox x:Name="txtStudSearch" Style="{DynamicResource ResourceKey=SearchBoxStyle}"
                   />
            <DataGrid x:Name="dataGridStud" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" CurrentCellChanged="dataGridStud_CurrentCellChanged" SelectedCellsChanged="dataGridStud_SelectedCellsChanged">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
    </Grid>



</UserControl>
