Philip/chool/ResourceDictionary/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock"  x:Key="txBlockHeader">
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="TextAlignment"
                Value="center" />
        <Setter Property="Foreground"
                Value="White" />
        
        <Setter Property="Padding"
                Value="8,7,0,0" />
        
        <Setter Property="Margin" 
                Value="5,10"/>
    </Style>
    <Style TargetType="Button" x:Key="saveBtn">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="Button" x:Key="menuBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
       
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="10"/>
       
     </Style>
    <Style TargetType="ComboBox" x:Key="cmBoxLeft">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="-110,0,0,10"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="searchCombo">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="-110,0,0,10"/>
        <Setter Property="IsEditable" Value="true"/>
        <Setter Property="IsReadOnly" Value="true"/>
        <Setter Property="Text" Value="Selectvalue to search"/>    
    </Style>
    <Style TargetType="ComboBox" x:Key="cmBoxRight">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="110,-40,0,10"/>
    </Style>
    
    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" 
                Value="right"/>
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="WhiteSmoke" />
        <Setter Property="Foreground"
                Value="#414141" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="8,7,0,0" />
        <Setter Property="CaretBrush"
                Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="placeHolder" Foreground="#414141"
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Margin="5, 5" 
                                   Text="Search ... " VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                   Visibility="visible" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                    
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>




                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>